PS U:\Coding\aggriculture-vision>
python evaluate.py
--> Caching file paths for 56944 samples...
Caching Paths: 100%|███████████████████████████████████████████████████████████████████████████████████████| 56944/56944 [00:15<00:00, 3646.45it/s]
--> Statistics loaded from: checkpoints/dataset_stats.pt
--> Caching file paths for 18334 samples...
Caching Paths: 100%|███████████████████████████████████████████████████████████████████████████████████████| 18334/18334 [00:05<00:00, 3522.08it/s]
--> Caching file paths for 18334 samples...
Caching Paths: 100%|███████████████████████████████████████████████████████████████████████████████████████| 18334/18334 [00:04<00:00, 4112.65it/s]
--> Caching file paths for 18334 samples...
Caching Paths: 100%|███████████████████████████████████████████████████████████████████████████████████████| 18334/18334 [00:04<00:00, 3776.42it/s]
Model loaded from 'checkpoints/best_hybrid_model.pth'.

Evaluating 'Train' (56944 samples)...  
Processing 14236 batches for metrics...

============================================================
  Split: Train
============================================================
Class           | IoU      | Acc      | Prec     | F1       
------------------------------------------------------------
water           |   0.7631 |   0.9949 |   0.8115 |   0.8656 
------------------------------------------------------------
Mean            |   0.7631 |   0.9949 |   0.8115 |   0.8656 
============================================================

Evaluating 'Validation' (9167 samples)...
Processing 2292 batches for metrics...
Caching Paths: 100%|███████████████████████████████████████████████████████████████████████████████████████| 18334/18334 [00:05<00:00, 3522.08it/s] 
--> Caching file paths for 18334 samples...
Caching Paths: 100%|███████████████████████████████████████████████████████████████████████████████████████| 18334/18334 [00:04<00:00, 4112.65it/s] 
--> Caching file paths for 18334 samples...
Caching Paths: 100%|███████████████████████████████████████████████████████████████████████████████████████| 18334/18334 [00:04<00:00, 3776.42it/s] 
Model loaded from 'checkpoints/best_hybrid_model.pth'.

Evaluating 'Train' (56944 samples)...
Processing 14236 batches for metrics...

============================================================
  Split: Train
============================================================
Class           | IoU      | Acc      | Prec     | F1
------------------------------------------------------------
water           |   0.7631 |   0.9949 |   0.8115 |   0.8656
------------------------------------------------------------
Mean            |   0.7631 |   0.9949 |   0.8115 |   0.8656
============================================================

Evaluating 'Validation' (9167 samples)...
Processing 2292 batches for metrics...
Caching Paths: 100%|███████████████████████████████████████████████████████████████████████████████████████| 18334/18334 [00:04<00:00, 3776.42it/s] 
Model loaded from 'checkpoints/best_hybrid_model.pth'.

Evaluating 'Train' (56944 samples)...
Processing 14236 batches for metrics...

============================================================
  Split: Train
============================================================
Class           | IoU      | Acc      | Prec     | F1
------------------------------------------------------------
water           |   0.7631 |   0.9949 |   0.8115 |   0.8656
------------------------------------------------------------
Mean            |   0.7631 |   0.9949 |   0.8115 |   0.8656
============================================================

Evaluating 'Validation' (9167 samples)...
Processing 2292 batches for metrics...
============================================================
  Split: Train
============================================================
Class           | IoU      | Acc      | Prec     | F1
------------------------------------------------------------
water           |   0.7631 |   0.9949 |   0.8115 |   0.8656
------------------------------------------------------------
Mean            |   0.7631 |   0.9949 |   0.8115 |   0.8656
============================================================

Evaluating 'Validation' (9167 samples)...
Processing 2292 batches for metrics...

water           |   0.7631 |   0.9949 |   0.8115 |   0.8656
------------------------------------------------------------
Mean            |   0.7631 |   0.9949 |   0.8115 |   0.8656
============================================================

Evaluating 'Validation' (9167 samples)...
Processing 2292 batches for metrics...
Evaluating 'Validation' (9167 samples)...
Processing 2292 batches for metrics...
============================================================
  Split: Validation
============================================================
Class           | IoU      | Acc      | Prec     | F1
------------------------------------------------------------
water           |   0.6925 |   0.9927 |   0.7880 |   0.8183
------------------------------------------------------------
Mean            |   0.6925 |   0.9927 |   0.7880 |   0.8183
============================================================

Evaluating 'Hold-Out Test' (9167 samples)...
============================================================
  Split: Validation
============================================================
Class           | IoU      | Acc      | Prec     | F1
------------------------------------------------------------
water           |   0.6925 |   0.9927 |   0.7880 |   0.8183
------------------------------------------------------------
Mean            |   0.6925 |   0.9927 |   0.7880 |   0.8183
============================================================

Evaluating 'Hold-Out Test' (9167 samples)...
  Split: Validation
============================================================
Class           | IoU      | Acc      | Prec     | F1
------------------------------------------------------------
water           |   0.6925 |   0.9927 |   0.7880 |   0.8183
------------------------------------------------------------
Mean            |   0.6925 |   0.9927 |   0.7880 |   0.8183
============================================================

Evaluating 'Hold-Out Test' (9167 samples)...
Mean            |   0.6925 |   0.9927 |   0.7880 |   0.8183
============================================================

Evaluating 'Hold-Out Test' (9167 samples)...
Evaluating 'Hold-Out Test' (9167 samples)...
Processing 2292 batches for metrics...

============================================================
  Split: Hold-Out Test
============================================================
Class           | IoU      | Acc      | Prec     | F1
------------------------------------------------------------
water           |   0.6900 |   0.9929 |   0.7705 |   0.8165
------------------------------------------------------------
Mean            |   0.6900 |   0.9929 |   0.7705 |   0.8165
============================================================

Generating visuals for Hold-Out Test set...
Visuals saved in 'final_test_visuals'.
PS U:\Coding\aggriculture-vision>